# Local MAMP Database
#spring.datasource.url=jdbc:mysql://localhost:8889/notes_app
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.servlet.context-path=/note-service/notes

# Heroku database connection
spring.datasource.url=mysql://lc9bij88maz8sze2:ugy6u6j187h8wxt2@d6rii63wp64rsfb5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/voqem4eztc79k5tm
spring.datasource.username=lc9bij88maz8sze2
spring.datasource.password=ugy6u6j187h8wxt2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximumPoolSize=5